<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geocity</title>
	<meta name="description" content="Geocity:  une solution Open Source complète et générique de cyberadministration pour la gestion des demandes">
    <link rel="icon" href="static/images/favicon.ico" type="image/svg" sizes="16x16">
    <link href="vendor/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet" />
    <script src="vendor/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div id="intro">
        <div id="menu">
            <span>
                <a id="home" href="#">GEO<b>CITY</b></a>
            </span>
            <span id="menu-items">
                <a href="#features">Fonctionnalités </a>|
                <a href="#partners">Partenaires et utilisateurs </a> |
                <a href="#specifications">Spécifications </a> |
                <a href="https://demo.geocity.ch" target="_blank">Demo</a>
            </span>
        </div>
        <div id="intro-text">
            <h1>Simplifiez votre administration</h1>
            <h2>La solution Open Source pour la digitalisation des demandes des citoyens aux administrations publiques</h2>
        </div>
    </div>
        <div id="features" class="content-block">
            <br><br>
            <h3>Fonctionnalités</h3>
            <br>
            <div class="feature feature-left">
                <span ><img class="features-images" src="static/images/forms.svg"></span>
                <span class="features-text">
                    Des formulaires génériques rapidement configurables avec de nombreux types de champs disponibles. 
                    Localisez les demandes sur le territoire grâce à la cartographie et suivez le planning prévu grâce à un calendrier.
                    <a class="demo-link" href="https://demo.geocity.ch/" target="_blank">Voir la démo</a>
                </span>
            </div>
            <hr class="block-separator" style="background-color:#2ec27e;color:#2ec27e;">
            <div class="feature feature-right">
                <span class="features-text">
                    Faites circuler la demande auprès des autres personnes devant donner leur avis en leur donnant toutes les informations nécessaires.
                </span>
                <span ><img class="features-images" src="static/images/discuss.svg"></span>
            </div>
            <hr class="block-separator" style="background-color:#2ec27e;color:#2ec27e;">
            <div class="feature feature-left">
                <span ><img class="features-images" src="static/images/approve.svg"></span>
                <span class="features-text">
                    Approuvez / Refusez la demande et générez les documents nécessaires. Accédez simplement à l'ensemble des documents concernant une demande.
                </span>
            </div>
            <hr class="block-separator" style="background-color:#2ec27e;color:#2ec27e;">
            <div class="feature feature-right">
                <span class="features-text">
                    Visualisez à l'aide d'une carte et d'un calendrier les événements ou chantiers planifiés.
                    Rendez tout publics les événements souhaités et communiquez les événements planifiés.
                    <a class="demo-link" href="https://demo.geocity.ch/app" target="_blank">Voir la démo</a>
                </span>
                <span ><img class="features-images" src="static/images/publish.svg"></span>
            </div>
            <hr class="block-separator" style="background-color:#2ec27e;color:#2ec27e;">
            <div class="feature feature-left">
                <span ><img class="features-images" src="static/images/renew.svg"></span>
                <span class="features-text">
                    Gérez les prolongations de façon simple et efficace. Rappelez automatiquement les utilisateurs devant prolonger leur demande
                </span>
            </div>
            <hr class="block-separator" style="background-color:#2ec27e;color:#2ec27e;">
        </div>
        <div class="container" id="specifications">
            <br><br>
            <h3>Spécifications</h3>
            <br>
            <div class="accordion accordion-flush" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Formulaires
                        </button>
                    </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col col-lg-2">
                              Types de champs pour les formulaires
                            </div>
                            <div class="col-md-auto">
                              <ul class="list-group">
                                  <li class="list-group-item">Texte</li>
                                  <li class="list-group-item">Texte avec validation regex</li>
                                  <li class="list-group-item">Nombre</li>
                                  <li class="list-group-item">Case à cocher</li>
                                  <li class="list-group-item">Liste déroulante simple</li>
                                  <li class="list-group-item">Liste déroulante multiple</li>
                                  <li class="list-group-item">Date</li>
                                  <li class="list-group-item">Adresse avec saisie automatiques basée sur les adresses Swisstopo</li>
                                  <li class="list-group-item">Fichiers, avec contrôle du contenu</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-2">
                              Géométrie
                            </div>
                            <div class="col-md-auto">
                              <ul class="list-group">
                                  <li class="list-group-item">Multipoint</li>
                                  <li class="list-group-item">Multiligne</li>
                                  <li class="list-group-item">Multipolygone</li>
                                  <li class="list-group-item">Collection (tous les types)</li>
                                  <li class="list-group-item">Sans géométrie</li>
                                  <li class="list-group-item">Saisie contrainte à l'étendue du territoire communal</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-2">
                              Planification & Prolongations
                            </div>
                            <div class="col-md-auto">
                              <ul class="list-group">
                                  <li class="list-group-item">Date de début et date de fin de la demande</li>
                                  <li class="list-group-item">Délai minimum (ex: 48h pour un permis de fouille)</li>
                                  <li class="list-group-item">Durée de validité maximum</li>
                                  <li class="list-group-item">Rappel automatique à échéance de la validité</li>
                                  <li class="list-group-item">Prolongation par l'utilisateur ou le secréatariat</li>
                                  <li class="list-group-item">Aucun planning</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-2">
                              Contacts possibles par type de demande
                            </div>
                            <div class="col-md-auto">
                              <ul class="list-group">
                                  <li class="list-group-item">Propriétaire</li>
                                  <li class="list-group-item">Entreprise</li>
                                  <li class="list-group-item">Maître d'ouvrage</li>
                                  <li class="list-group-item">Sécurité</li>
                                  <li class="list-group-item">Association</li>
                                  <li class="list-group-item">Architecte/Ingénieur</li>
                                  <li class="list-group-item">Direction des travaux</li>
                                  <li class="list-group-item">Requérant si différent de l'auteur de la demande</li>
                                  <li class="list-group-item">Autres</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-2">
                                Autre
                            </div>
                            <div class="col-md-auto">
                                <ul class="list-group">
                                    <li class="list-group-item">Demandes avec/sans frais</li>
                                    <li class="list-group-item">Destinataire de la facture</li>
                                    </ul>
                            </div>
                        </div>                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Pilote et service validateur
                        </button>
                      </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col col-lg-2">
                              Traitement
                            </div>
                            <div class="col-md-auto">
                              <ul class="list-group">
                                  <li class="list-group-item">N champs textes configurables</li>
                                  <li class="list-group-item">Envoyer la demande en validation</li>
                                  <li class="list-group-item">Relancer les services retardataires</li>
                                  <li class="list-group-item">Accepter/Refuser les demandes de prolongation</li>
                                  <li class="list-group-item">Prolonger une demande</li>
                                  <li class="list-group-item">Gestion des directives par type de demande</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-2">
                              Validations
                            </div>
                            <div class="col-md-auto">
                              <ul class="list-group">
                                  <li class="list-group-item">Accepter/Refuser la demande</li>
                                  <li class="list-group-item">3 champs de commentaires (avant/pendant/après)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-2">
                              Documents
                            </div>
                            <div class="col-md-auto">
                              <ul class="list-group">
                                  <li class="list-group-item">Générer un ou plusieurs documents automatiquement sur la base des données de la demande</li>
                                  <li class="list-group-item">Télécharger la directive liée à la demande</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-2">
                              Suivi
                            </div>
                            <div class="col-md-auto">
                              <ul class="list-group">
                                  <li class="list-group-item">Tous les changements d'état sont enregistrés</li>
                                  <li class="list-group-item">L'évolution d'une demande est visualisable à l'aide d'une timeline</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-2">
                              Notifications
                            </div>
                            <div class="col-md-auto">
                              <ul class="list-group">
                                  <li class="list-group-item">Pilote lorsqu'une nouvelle demande est soumise</li>
                                  <li class="list-group-item">Validateurs lorsqu'une demande a été mise en validation</li>
                                  <li class="list-group-item">Validateurs retardataires lorsque le pilote (secrétariat) le demande</li>
                                  <li class="list-group-item">Pilote (secrétariat) lorsque toutes les validations ont été effectuées par les services</li>
                                  <li class="list-group-item">Utilisateur lorsque sa demande est classée (acceptée ou refusée)</li>
                                  <li class="list-group-item">Utilisateur lorsqu'il doit prolonger une demande</li>
                                  <li class="list-group-item">Liste de diffusion lorsqu'une demande est classée (acceptée ou refusée)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Configuration de l'application et interfaces
                        </button>
                      </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="row">
                            <div class="col col-lg-2">
                              Intégrateur et administrateur
                            </div>
                            <div class="col-md-auto">
                              <ul class="list-group">
                                  <li class="list-group-item">Configuration des modèles d'impression à l'aide de QGIS</li>
                                  <li class="list-group-item">Contrôle des tentatives d'accès</li>
                                  <li class="list-group-item">Libération des utilisateurs bloqués après trop de tentatives</li>
                                  <li class="list-group-item">Système de filtres (tag) pour créer des liens rapides depuis des pages externes vers un formulaire particulier</li>
                                  <li class="list-group-item">Configuration de la page d'accueil à l'aide d'un paramètre de requête</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                          <div class="col col-lg-2">
                            Authentification
                          </div>
                          <div class="col-md-auto">
                            <ul class="list-group">
                                <li class="list-group-item">Oauth2 Provider</li>
                                <li class="list-group-item">OAuth2 Client (geomapfish, dootix)</li>
                                <li class="list-group-item">2FA</li>
                              </ul>
                          </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-2">
                              Interfaces
                            </div>
                            <div class="col-md-auto">
                              <ul class="list-group">
                                  <li class="list-group-item">REST - geojson complète</li>
                                  <li class="list-group-item">REST - geojson simplifiée</li>
                                  <li class="list-group-item">OGC Open Feature API exploitable par la plupart des logiciels SIG</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
    

        </div>
        <div id="contacts" class="content-block">
            <br>
            <hr class="block-separator" style="background-color:#2ec27e;color:#2ec27e;">
            <br>
            <h3>Intéressé à rejoindre les utilisateurs et partenaires ?</h3>
            <br>
            <div class="feature">
                <span ><img class="features-images" src="static/images/join.svg"></span>
                <span class="features-text">
                    Si vous souhaitez faire au plus simple et utiliser la plateforme geocity.ch, contactez le Système d'Information du Territoire de la Ville d'Yverdon-les-Bains qui vous renseignera avec plaisir!
                    Ce projet est Open Source et si vous le souhaitez, vous pouvez l'installer sur votre infrastructure.
                    <br>
                    Retrouvez Geocity sur <a href="https://github.com/yverdon/geocity" target="_blank"><img src="static/images/GitHub_Logo.png"></a>
                </span>
            </div>

        </div>
        <div id="partners" class="content-block">
            <a href="#"><i class="arrow up"></i></a>
            <br>
            <hr class="block-separator" style="background-color:#2ec27e;color:#2ec27e;">
            <br>
            <h3>Partenaires et utilisateurs</h3>
            <br>
            <div id="partners-logos">
                <a href="https://mapnv.ch" target="_blank"><img src="static/images/mapnv.png"></a>
                <a href="https://www.yverdon-les-bains.ch" target="_blank"><img src="static/images/ylb.png"></a>
                <a href="https://cartoriviera.ch" target="_blank"><img src="static/images/cartoriviera.png"></a>
                <a href="https://www.securite-riviera.ch" target="_blank"><img src="static/images/asr.png"></a>
                <a href="https://geocommunes.ch" target="_blank"><img src="static/images/geocommunes.png"></a>
                <a href="https://liip.ch" target="_blank"><img src="static/images/liip.png"></a>
                <a href="https://egovernment.ch" target="_blank"><img src="static/images/egovernment.png"></a>
                <a href="https://www.ecublens.ch" target="_blank"><img src="static/images/ecublens.png"></a>
            </div>
        </div>
    <footer>
        <br><br>
        <h3>GEO<b>CITY</b> - Simplifiez votre administration</h3>
    </footer>
</body>
</html>